<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
        h1 {
          font-weight: bold;
          color: gray;
          text-align: center;
        }
        .btn {
          height: 30px;
          width: 70px;
          margin-bottom: 0.5rem;
          outline: none;
          border-radius: 5px;
          cursor: pointer;
        }
        .body {
          width: 200px;
          border-radius: 50%;
          background-color: #333333;
        }
        .form {
          display: flex;
          flex-flow: column;
          align-items: center;
        }
        .contrast__container {
          margin-bottom: 0.5rem;
        }
        .contrast__option {
          margin: 0 0.3rem 0.3rem 0.3rem;
          display: flex;
          cursor: pointer;
        }
        .contrast__option__label {
          color: #cccccc;
          font-size: 1rem;
          font-weight: bold;
          margin-left: 0.5rem;
          cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="constants.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <title>Reading Helper</title>
  </head>
  <body class="body">
    <form id="form" class="form">
      <h1>Night Mode</h1>
      <button id="btn" class="btn" type="submit"></button>
      <h1>Contrast</h1>
      <div id="contrast__container" class="contrast__container"></div>
    </form>
  </body>
</html>
